<!DOCTYPE html>
<html lang="ar">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Scroll Top</title>
    <style>
        body {
            height: 5000px;
        }
        
        .up {
            position: fixed;
            bottom: 10px;
            right: -30px;
            background-color: #ff5722;
            color: white;
            font-weight: bold;
            font-size: 12px;
            padding: 5px;
            border-radius: 4px;
            font-family: Arial, Tahoma;
            cursor: pointer;
            transition: 0.2s;
        }
        
        .up.show {
            right: 10px;
        }
    </style>
</head>

<body>
    <span class="up">Up</span>
    <script>
        let span = document.querySelector(".up");

        window.onscroll = function() {
            // console.log(this.scrollY);
            // if (this.scrollY >= 1000) {
            //   span.classList.add("show");
            // } else {
            //   span.classList.remove("show");
            // }
            this.scrollY >= 1000 ? span.classList.add("show") : span.classList.remove("show");
        };

        span.onclick = function() {
            window.scrollTo({
                top: 0,
                behavior: "smooth",
            });
        };
    </script>
</body>

</html>