<!DOCTYPE html>
<html lang="ar" dir="rtl">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>All Todo</title>
    <style>
        body {
            font-family: 'Segoe UI', sans-serif;
            background-color: #f4f4f4;
            padding: 20px;
        }
        
        table {
            width: 100%;
            border-collapse: collapse;
            background-color: #fff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        
        th,
        td {
            padding: 12px;
            border: 1px solid #ddd;
            text-align: center;
        }
        
        thead {
            background-color: #007BFF;
            color: white;
        }
        
        tr:nth-child(even) {
            background-color: #f9f9f9;
        }
    </style>
</head>

<body>
    <h2> Show All Todo</h2>
    <table>
        <thead>
            <tr>
                <th>ID</th>
                <th>Title</th>
                <th>Completed</th>
            </tr>
        </thead>
        <tbody class="content">
        </tbody>
    </table>

    <script>
        let parent = document.querySelector(".content");

        async function getalltodo() {
            let store = await fetch('https://jsonplaceholder.typicode.com/todos/');
            let change = await store.json();
            return change;
        }

        getalltodo().then((data) => {
            data.forEach(todo => {
                let row = `
                    <tr>
                        <td>${todo.id}</td>
                        <td>${todo.title}</td>
                        <td>${todo.completed ? "True" : "Flase"}</td>
                    </tr>
                `;
                parent.innerHTML += row;
            });
        });
    </script>
</body>

</html>